<html>
<head>
     <link rel="stylesheet" href="hombre.css">
     <style>
          a {
               cursor: pointer;
               text-decoration: none;
          }
          .whatsapp {
               width: 80px;
               height: 60px;
               position: absolute;
               left: 20px;
               top: 1020px;
               font-size: 280px;  
          }
          .camisa1{
          width: 600px;
          height: 100px;
          position: absolute;
          left: 138px;
          top: 220px;
          margin-bottom: 20px;
          font-size: 80px;
    
          }
          .salir{
          width: 60px;
          height: 100px;
          position: absolute;
          left: 30px;
          top: 0px;
          font-size: 80px;
          color: brown

}
        

     </style>
</head>
<body>

     <img src="mujer-categoria.jpg">

     <div class="salir">
           
               <a onclick="history.back()">        </a>
           </button>
           
     </div>
     <p class="camisa1">
        
          <a href="camisadealgodon/camisadealgodon.html">             </a>
     </p>

</body>
</html>